# ADA-Project

./: .gitignore  Fintech.sln  docker-compose.yml
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  RequestLoggerMiddleware.cs  Startup.cs  ocelot.dev.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  seed.dockerfile  tempkey.jwk
src/IdentityServer/Migrations/: 20210417152408_Initial.Designer.cs  20210417152408_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json  serviceDependencies.Identity-Server-Ada - Web Deploy.json
src/IdentityServer/Properties/ServiceDependencies/Identity-Server-Ada - Web Deploy/: mssql1.arm.json  profile.arm.json
src/RealTime/: ConfigureJwtBearerOptions.cs  Dockerfile  Program.cs  RealTime.csproj  Startup.cs  WeatherForecast.cs  Worker.cs
src/RealTime/Controllers/: HealthController.cs  WeatherForecastController.cs
src/RealTime/Hubs/: AdminHub.cs  IAdminClient.cs  IMobileClient.cs  MobileHub.cs  NameUserIdProvider.cs
src/RealTime/Properties/: launchSettings.json
src/admin-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/admin-client/e2e/: protractor.conf.js
src/banking-server/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/mobile-client/: App.js  app.json  package-lock.json  package.json
src/user-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+64 files in other folders)
